<?xml version="1.0" encoding="UTF-8"?>
<project name="documenttester" default="jar" basedir=".">
	<target name="depjars">
		<get src="http://netcologne.dl.sourceforge.net/project/itext/iText/iText5.5.3/itext-5.5.3.zip" dest="lib/itext.zip" skipexisting="true" />
		<unzip src="lib/itext.zip" dest="lib">
			<patternset>
				<include name="itextpdf-5.5.3.jar" />
			</patternset>
		</unzip>
		<checksum file="lib/itext.zip" algorithm="sha-512" fileext=".sha" verifyproperty="checksum.matches" />
	</target>
	<target name="checkforxjcchanges" depends="depjars">
		<uptodate property="noxjcchanges" targetfile="src/org/example/documenttests/DocumenttestsType.java">
			<srcfiles dir="." includes="*.xsd" />
		</uptodate>
	</target>
	<target name="xjc" depends="checkforxjcchanges" unless="noxjcchanges">
		<java jar="lib/jaxb-xjc.jar" fork="true">
			<arg value="-xmlschema" />
			<arg value="-target" />
			<arg value="2.1" />
			<arg file="documenttests.xsd" />
			<arg value="-d" />
			<arg file="src" />
			<classpath>
				<pathelement location="lib/jaxb-core.jar" />
			</classpath>
		</java>
	</target>
	<target name="compile" depends="xjc">
		<mkdir dir="bin" />
		<copy todir="bin" file="documenttests.xsd">
			<fileset dir="rng" />
		</copy>
		<copy todir="bin" file="report2html.xsl" />
		<copy todir="bin" file="removeForeign.xsl" />
		<javac source="1.6" srcdir="src" destdir="bin" classpath="bin:lib/jing.jar:lib/itextpdf-5.5.3.jar:lib/pdfbox-1.8.7.jar;lib/batik-anim.jar;lib/batik-awt-util.jar;lib/batik-bridge.jar;lib/batik-codec.jar;lib/batik-css.jar;lib/batik-dom.jar;lib/batik-ext.jar;lib/batik-gvt.jar;lib/batik-parser.jar;lib/batik-script.jar;lib/batik-svg-dom.jar;lib/batik-transcoder.jar;lib/batik-util.jar;lib/batik-xml.jar;lib/commons-cli-1.2.jar;lib/org.eclipse.jdt.annotation_1.1.0.v20140129-1625.jar;lib/jacob.jar" debug="on" debuglevel="lines,vars,source" includeantruntime="false" target="1.6" />
	</target>
	<target name="jar" depends="compile" description="package the compiled code in a jar">
		<jar destfile="odftester.jar" basedir="bin" level="9">
			<manifest>
				<attribute name="Main-Class" value="org.opendocumentformat.tester.Main" />
			</manifest>
			<zipfileset src="lib/jing.jar" includes="**/*" />
			<zipfileset src="lib/itextpdf-5.5.3.jar" includes="**/*" />
			<zipfileset src="lib/pdfbox-1.8.7.jar" includes="**/*" />
			<zipfileset src="lib/commons-logging-1.2.jar" includes="**/*" />
			<zipfileset src="lib/commons-cli-1.2.jar" includes="**/*" />
			<zipfileset src="lib/xml-apis-ext.jar" includes="**/*" />
			<zipfileset src="lib/fontbox-1.8.7.jar" includes="**/*" />
			<zipfileset src="lib/batik-anim.jar" includes="**/*" />
			<zipfileset src="lib/batik-awt-util.jar" includes="**/*" />
			<zipfileset src="lib/batik-bridge.jar" includes="**/*" />
			<zipfileset src="lib/batik-codec.jar" includes="**/*" />
			<zipfileset src="lib/batik-css.jar" includes="**/*" />
			<zipfileset src="lib/batik-dom.jar" includes="**/*" />
			<zipfileset src="lib/batik-ext.jar" includes="**/*" />
			<zipfileset src="lib/batik-gvt.jar" includes="**/*" />
			<zipfileset src="lib/batik-parser.jar" includes="**/*" />
			<zipfileset src="lib/batik-script.jar" includes="**/*" />
			<zipfileset src="lib/batik-svg-dom.jar" includes="**/*" />
			<zipfileset src="lib/batik-transcoder.jar" includes="**/*" />
			<zipfileset src="lib/batik-util.jar" includes="**/*" />
			<zipfileset src="lib/batik-xml.jar" includes="**/*" />
			<zipfileset src="lib/jacob.jar" includes="**/*" />
			<fileset dir="lib" includes="*.dll" />
		</jar>
	</target>
	<target name="run" depends="jar" description="run the tests">
		<java jar="odftester.jar" fork='true'>
			<arg value="-c" />
			<arg file="config.xml" />
			<arg value="-t" />
			<arg file="hellotests.xml" />
			<arg value="-i" />
			<arg value="/tmp/odfautotest/in" />
			<arg value="-r" />
			<arg value="/tmp/odfautotest/results" />
		</java>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="src/org/example" />
		<delete file="odftester.jar" />
		<delete file="jacob-1.18-x64.dll" />
		<delete file="jacob-1.18-x86.dll" />
	</target>
	<target name="distclean" depends="clean">
		<delete file="lib/itext.zip" />
	</target>
</project>
